<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="markets.indicators.IndicatorActivity">

    <LinearLayout
        android:id="@+id/slimOneIndicatorPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/slimOneBtnPane"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSlimOneMarketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/MarketNameStyle"
            />

        <ListView
            android:id="@+id/slims1ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/slimOneBtnPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnSaveSlimOnePrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_button"
            android:text="PREVIEW"
            android:textColor="@color/white"
            android:tag="btnPreview"
            android:textStyle="bold" />



    </LinearLayout>


</RelativeLayout>