<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUploadMarketName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@color/dark_green"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/uploadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <!--Year -->
    <EditText
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_text"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Year"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!-- Month -->
    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_text"
        android:entries="@array/months"
        android:tag="monthSpinnerTag"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Week -->
    <Spinner
        android:id="@+id/weeksSpinner"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_text"
        android:entries="@array/weeks"
        android:tag="weekSpinnerTag"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnUploadMarketData"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:tag="btnUploadToServer"
        android:text="UPLOAD DATA"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>